.container {
  padding-top: 20px;

  :global {
    #components-grid-demo-flex [class~="ant-row"] {
      background: rgba(128, 128, 128, 0.08);
      padding: 20px;
    }
  }
}
.uploadedImg{
  opacity: 1;
  display: block;
  font-size: large;
}
.uploadedImg:hover:after {
  opacity: 0.3;
  //background-color: rgba(0, 0, 0, 0.57);
  transition: .5s ease;
  background: rgba(0, 0, 0, 0.57);
  .uploadedImgIcon {
    visibility: visible;
    position: absolute;
    opacity: 1;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

}
.uploadedImgIcon {
  visibility: hidden;
}
