@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-legacy-form-item {
      margin-bottom: 24px;
      display: block;
      width: 100%;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
  }

  //.getCaptcha {
  //  display: block;
  //  width: 100%;
  //}

  .submit {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

  //.login {
  //  float: right;
  //  line-height: @btn-height-lg;
  //}
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
